{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CarPoolingSystem;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "CarPoolingSystemDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CarPoolingSystem.Presentation;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}